{
  "expo": {
    "name": "MotoPMS",
    "slug": "motopms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.motopms.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111827",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.motopms.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#EA580C"
        }
      ]
    ],
    "scheme": "motopms",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3c9e378f-75b0-4717-9241-2a7a390a048b"
    },
    "extra": {
      "updateManifestUrl": "",
      "router": {},
      "eas": {
        "projectId": "3c9e378f-75b0-4717-9241-2a7a390a048b"
      }
    },
    "owner": "julzplaza9"
  }
}
